Learner Code	Learner Name	eMailId	L.P	S.C	Type	Batch
1.23457E+15	John Doe	johndoe@example.com	1001	80	Reg	January
1.23457E+15	Jane Smith	janesmith@example.com	1002	81	Dist	February
1.23457E+15	Bob Johnson	bobjohnson@example.com	1003	90	Reg	March
1.23457E+15	Alice Brown	alicebrown@example.com	1004	11	Dist	April
1.23457E+15	Mike Davis	mikedavis@example.com	1005	30	Reg	January
1.23457E+15	Emma Wilson	emmawilson@example.com	1006	25	Dist	February
1.23457E+15	Liam Miller	liammiller@example.com	1007	50	Reg	March
1.23457E+15	Olivia Moore	oliviamoore@example.com	1008	77	Dist	April
1.23457E+15	Noah Taylor	noahtaylor@example.com	1009	46	Reg	January
1.23457E+15	Ava Anderson	avaanderson@example.com	1010	69	Dist	February
